.top-head {
    table-layout: auto;
    width: 100%;
    text-align: center;
}

.top-head img {
    height: 100px;
}

.top-head p {
    color: #3f3f3f;
    font-family: "Timew New Roman", Times, Serif;
    font-weight: bold;
    font-size: 15px;
}

.nav-bar {
    display: flex;
    flex-direction: column;
}

.nav-bar img {
    width: 70px;
}

.oooo {
    border: 4px solid;
    border-radius: 20px;
}

video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.minimal video {
    width: 30%;
}

#cart {
    height: 50px;
}

.wrapper {
    text-align: center;
    padding: 40px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper div {
    background: #f6f6f6;
}

.wrapper img {
    height: 40px;
    transform: translateY(-50%) scale(1.5);
    background: #ffffff;
    padding: 0px 10px 0px 10px;
}

